<!DOCTYPE html>

<head></head>

<!-- internal style -->
<!-- <style>
    .title{
        background-color: blue;
    }
</style> -->

<!-- external style -->
<link rel="stylesheet" href="./style.css">

<body>

    <!-- HTML -->

    <!-- heading -->
    <!-- <h1>PTCL</h1> -->

    <!-- List -->
    <!-- <ol>
        <li>PTCL</li>
        <li>Support</li>
        <li>Pakistan</li>
    </ol> -->

    <!-- Image -->
    <!-- <img src="https://ptcl.com.pk/images/support-icon-1.png" alt="ptcl" /> -->
    <!-- <img src="./support-icon-1.png" alt="ptcl"/> -->


    <!-- CSS -->

    <!-- inline style -->
    <!-- Color -->
    <!-- <h1 style="background-color: green;">PTCL Support</h1> -->

    <!-- internal style -->
    <!-- <h1 class="title">PTCL Support</h1> -->

    <!-- external style-->
    <h1 class="title">PTCL support</h1>

</body>

</html>